<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slave Maker 4</title>
  <base href="/sm4/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="img/png" href="assets/icons/collar.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/sm4/styles.0005645ce56c35215c14.css"></head>
<body>
  <sm4-root></sm4-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="/sm4/runtime-es2015.a916ff4829603db98d92.js" type="module"></script><script src="/sm4/runtime-es5.a916ff4829603db98d92.js" nomodule defer></script><script src="/sm4/polyfills-es5.bba533ef0f9bc26fbe45.js" nomodule defer></script><script src="/sm4/polyfills-es2015.f45cd93df839161a186e.js" type="module"></script><script src="/sm4/scripts.03e042f1f102bf0e2ed8.js" defer></script><script src="/sm4/main-es2015.93a504b51eb8720b62d6.js" type="module"></script><script src="/sm4/main-es5.93a504b51eb8720b62d6.js" nomodule defer></script></body>
</html>
